<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Education Management Dashboard</title>
  <style>
    .dropdown-toggle {
      outline: 0;
    }

    .btn-toggle {
      padding: .25rem .5rem;
      font-weight: 600;
      color: var(--bs-emphasis-color);
      background-color: transparent;
    }

    .btn-toggle:hover,
    .btn-toggle:focus {
      color: rgba(var(--bs-emphasis-color-rgb), .85);
      background-color: var(--bs-tertiary-bg);
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
      transition: transform .35s ease;
      transform-origin: .5em 50%;
    }

    [data-bs-theme="dark"] .btn-toggle::before {
      content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    }

    /* .btn-toggle[aria-expanded="true"] {
      color: rgba(var(--bs-emphasis-color-rgb), .85);
    } */

    .btn-toggle[aria-expanded="true"]::before {
      transform: rotate(90deg);
    }

    .btn-toggle-nav a {
      padding: .1875rem .5rem;
      margin-top: .125rem;
      margin-left: 1.25rem;
    }

    .btn-toggle-nav a:hover,
    .btn-toggle-nav a:focus {
      background-color: var(--bs-tertiary-bg);
    }

    .scrollarea {
      overflow-y: auto;
    }

    @media (min-width: 768px) {
      /* body{
        display: flex;
      } */
    }
  </style>

</head>

<body>
  <div >
    <header>
      <nav class="navbar navbar-expand-lg fixed-top " aria-label="Offcanvas navbar large" style="background-color: rgb(161, 161, 209);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo-ed1.jpeg" alt="" width="40px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
            aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
            aria-labelledby="offcanvasNavbar2Label">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="">Home</a>
                </li>
                <li class="mb-1">
                  <button class="  d-inline-flex align-items-center rounded border-0 " data-bs-toggle="collapse"
                    data-bs-target="#account-collapse">
                    <a href="" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><img
                        src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp" class="rounded-circle"
                        height="22" alt="Avatar" alt=""></a>
                  </button>
                  <div class="collapse" id="account-collapse">
                    <ul class=" list-unstyled fw-normal pb-1 small">
                      <li><a href="" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Profile</a>
                      </li>
                      <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a>
                      </li>
                      <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign out</a>
                      </li>
                    </ul>
                  </div>
                </li>
               

              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- side nav bar -->
    <br><br>

    <div class="d-flex " style="height: 93vh; display: flex; background-color: rgb(156, 203, 203);">
      <div class=" col-2">
        <ul class="list-unstyled ps-0 "> <br>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
              Dashboard
            </button>
            <div class="collapse show" id="home-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="overview-page.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                    target="display">Overview</a></li>

              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
              TeacherMenu
            </button>
            <div class="collapse" id="orders-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="teachermenu-page.html"
                    class="link-body-emphasis d-inline-flex text-decoration-none rounded" target="display">classes</a>
                </li>
                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">all students</a>
                </li>

              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#student" aria-expanded="false">
              StudentsMenu
            </button>
            <div class="collapse" id="student">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="student-page.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                    target="display">submit
                    assignment</a></li>
                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">join events</a>
                </li>

              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
              Admin
            </button>
            <div class="collapse" id="dashboard-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="admin.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                    target="display">create class</a>
                </li>
                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">add subject</a>
                </li>
                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">add student</a>
                </li>
                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">add teacher</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="mb-1">
            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
              data-bs-toggle="collapse" data-bs-target="#acc-collapse" aria-expanded="false">
              Account
            </button>
            <div class="collapse" id="acc-collapse">
              <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                <li><a href="profile -page.html" class="link-body-emphasis d-inline-flex text-decoration-none rounded"
                    target="display">profile</a></li>
                <!-- <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Settings</a></li> -->
                <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded">Sign out</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-10">
        <iframe src="overview-page.html" frameborder="0" width="100%" name="display" height="100%" style="border: none;"
          seamless="seamless" frameborder="0" allowtransparency="true"></iframe>
      </div>
    </div>
    <!-- <footer class="text-center mt-5">
      &copy; 2023 Education Management Dashboard
    </footer> -->

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

    </script>
</body>

</html>